
db.codekata.insertMany([
    {
        
        codekata_problem_id:"Tw12",
        codekata_problem_type:"Array", // enum["Array","String","Recurssion","LinkeList"]
        codekata_problem_score:50,
        codekata_user_name:"Josh",
        codekata_user_id:"S10",   //user_id = codekata_user_id = "S10",`${user_id}`
        codekata_user_solved_date:"12-01-2024",
        codekata_user_question_status:"solved", // default:"not solved"

    },
       {
        codekata_problem_id:"Tw13",
        codekata_problem_type:"String", // enum["Array","String","Recurssion","LinkeList"]
        codekata_problem_score:60,
        codekata_user_name:"Ruth",
        codekata_user_id:"S11",   //user_id = codekata_user_id = "S10",`${user_id}`
        codekata_user_solved_date:"13-01-2024",
        codekata_user_question_status:"solved", // default:"not solved"

    },
       {
        codekata_problem_id:"Tw14",
        codekata_problem_type:"Recurssion", // enum["Array","String","Recurssion","LinkeList"]
        codekata_problem_score:80,
        codekata_user_name:"David",
        codekata_user_id:"S12",   //user_id = codekata_user_id = "S10",`${user_id}`
        codekata_user_solved_date:"12-01-2024",
        codekata_user_question_status:"solved", // default:"not solved"

    },
])