db.mentor.inserMany([

    {
        mentor_name :"Rahul",
        mentor_id : "G12",
        mentor_topic:["React",Js","Node","HTML"],
        mentor_class_id:[F10,F12,F13,F14],
        mentor_class_dates:[12-01-2024, 13-01-2024,14-01-2024],
        mentor_topic-covered_date:[{topic:"React",date:1-01-2024},{}]

    }
    
    {
        mentor_name :"Farook",
        mentor_id : "G13",
        mentor_topic:["React",Js","Node","HTML"],
        mentor_class_id:[F10,F12,F13,F14],
        mentor_class_dates:[12-01-2024, 13-01-2024,14-01-2024],
        mentor_topic-covered_date:[{topic:"React",date:1-01-2024},{{topic:"Node",date:2-01-2024}}]

    }
])